
main:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	e8 7b 00 00 00       	callq  40044c <call_gmon_start>
  4003d1:	e8 0a 01 00 00       	callq  4004e0 <frame_dummy>
  4003d6:	e8 e5 02 00 00       	callq  4006c0 <__do_global_ctors_aux>
  4003db:	48 83 c4 08          	add    $0x8,%rsp
  4003df:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <printf@plt-0x10>:
  4003e0:	ff 35 4a 06 20 00    	pushq  0x20064a(%rip)        # 600a30 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 4c 06 20 00    	jmpq   *0x20064c(%rip)        # 600a38 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <printf@plt>:
  4003f0:	ff 25 4a 06 20 00    	jmpq   *0x20064a(%rip)        # 600a40 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <_init+0x18>

0000000000400400 <malloc@plt>:
  400400:	ff 25 42 06 20 00    	jmpq   *0x200642(%rip)        # 600a48 <_GLOBAL_OFFSET_TABLE_+0x20>
  400406:	68 01 00 00 00       	pushq  $0x1
  40040b:	e9 d0 ff ff ff       	jmpq   4003e0 <_init+0x18>

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 3a 06 20 00    	jmpq   *0x20063a(%rip)        # 600a50 <_GLOBAL_OFFSET_TABLE_+0x28>
  400416:	68 02 00 00 00       	pushq  $0x2
  40041b:	e9 c0 ff ff ff       	jmpq   4003e0 <_init+0x18>

Disassembly of section .text:

0000000000400420 <_start>:
  400420:	31 ed                	xor    %ebp,%ebp
  400422:	49 89 d1             	mov    %rdx,%r9
  400425:	5e                   	pop    %rsi
  400426:	48 89 e2             	mov    %rsp,%rdx
  400429:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40042d:	50                   	push   %rax
  40042e:	54                   	push   %rsp
  40042f:	49 c7 c0 20 06 40 00 	mov    $0x400620,%r8
  400436:	48 c7 c1 30 06 40 00 	mov    $0x400630,%rcx
  40043d:	48 c7 c7 4b 05 40 00 	mov    $0x40054b,%rdi
  400444:	e8 c7 ff ff ff       	callq  400410 <__libc_start_main@plt>
  400449:	f4                   	hlt    
  40044a:	90                   	nop
  40044b:	90                   	nop

000000000040044c <call_gmon_start>:
  40044c:	48 83 ec 08          	sub    $0x8,%rsp
  400450:	48 8b 05 c9 05 20 00 	mov    0x2005c9(%rip),%rax        # 600a20 <_DYNAMIC+0x190>
  400457:	48 85 c0             	test   %rax,%rax
  40045a:	74 02                	je     40045e <call_gmon_start+0x12>
  40045c:	ff d0                	callq  *%rax
  40045e:	48 83 c4 08          	add    $0x8,%rsp
  400462:	c3                   	retq   
  400463:	90                   	nop
  400464:	90                   	nop
  400465:	90                   	nop
  400466:	90                   	nop
  400467:	90                   	nop
  400468:	90                   	nop
  400469:	90                   	nop
  40046a:	90                   	nop
  40046b:	90                   	nop
  40046c:	90                   	nop
  40046d:	90                   	nop
  40046e:	90                   	nop
  40046f:	90                   	nop

0000000000400470 <__do_global_dtors_aux>:
  400470:	55                   	push   %rbp
  400471:	48 89 e5             	mov    %rsp,%rbp
  400474:	53                   	push   %rbx
  400475:	48 83 ec 08          	sub    $0x8,%rsp
  400479:	80 3d e0 05 20 00 00 	cmpb   $0x0,0x2005e0(%rip)        # 600a60 <__bss_start>
  400480:	75 4b                	jne    4004cd <__do_global_dtors_aux+0x5d>
  400482:	bb 80 08 60 00       	mov    $0x600880,%ebx
  400487:	48 8b 05 da 05 20 00 	mov    0x2005da(%rip),%rax        # 600a68 <dtor_idx.6351>
  40048e:	48 81 eb 78 08 60 00 	sub    $0x600878,%rbx
  400495:	48 c1 fb 03          	sar    $0x3,%rbx
  400499:	48 83 eb 01          	sub    $0x1,%rbx
  40049d:	48 39 d8             	cmp    %rbx,%rax
  4004a0:	73 24                	jae    4004c6 <__do_global_dtors_aux+0x56>
  4004a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4004a8:	48 83 c0 01          	add    $0x1,%rax
  4004ac:	48 89 05 b5 05 20 00 	mov    %rax,0x2005b5(%rip)        # 600a68 <dtor_idx.6351>
  4004b3:	ff 14 c5 78 08 60 00 	callq  *0x600878(,%rax,8)
  4004ba:	48 8b 05 a7 05 20 00 	mov    0x2005a7(%rip),%rax        # 600a68 <dtor_idx.6351>
  4004c1:	48 39 d8             	cmp    %rbx,%rax
  4004c4:	72 e2                	jb     4004a8 <__do_global_dtors_aux+0x38>
  4004c6:	c6 05 93 05 20 00 01 	movb   $0x1,0x200593(%rip)        # 600a60 <__bss_start>
  4004cd:	48 83 c4 08          	add    $0x8,%rsp
  4004d1:	5b                   	pop    %rbx
  4004d2:	c9                   	leaveq 
  4004d3:	c3                   	retq   
  4004d4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4004db:	00 00 00 00 00 

00000000004004e0 <frame_dummy>:
  4004e0:	48 83 3d a0 03 20 00 	cmpq   $0x0,0x2003a0(%rip)        # 600888 <__JCR_END__>
  4004e7:	00 
  4004e8:	55                   	push   %rbp
  4004e9:	48 89 e5             	mov    %rsp,%rbp
  4004ec:	74 12                	je     400500 <frame_dummy+0x20>
  4004ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f3:	48 85 c0             	test   %rax,%rax
  4004f6:	74 08                	je     400500 <frame_dummy+0x20>
  4004f8:	bf 88 08 60 00       	mov    $0x600888,%edi
  4004fd:	c9                   	leaveq 
  4004fe:	ff e0                	jmpq   *%rax
  400500:	c9                   	leaveq 
  400501:	c3                   	retq   
  400502:	90                   	nop
  400503:	90                   	nop

0000000000400504 <recur>:
  400504:	55                   	push   %rbp
  400505:	48 89 e5             	mov    %rsp,%rbp
  400508:	48 83 ec 20          	sub    $0x20,%rsp
  40050c:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40050f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400512:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400515:	b8 18 07 40 00       	mov    $0x400718,%eax
  40051a:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40051d:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  400520:	89 ce                	mov    %ecx,%esi
  400522:	48 89 c7             	mov    %rax,%rdi
  400525:	b8 00 00 00 00       	mov    $0x0,%eax
  40052a:	e8 c1 fe ff ff       	callq  4003f0 <printf@plt>
  40052f:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400533:	7e 0f                	jle    400544 <recur+0x40>
  400535:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400538:	83 e8 01             	sub    $0x1,%eax
  40053b:	89 c7                	mov    %eax,%edi
  40053d:	e8 c2 ff ff ff       	callq  400504 <recur>
  400542:	eb 05                	jmp    400549 <recur+0x45>
  400544:	b8 00 00 00 00       	mov    $0x0,%eax
  400549:	c9                   	leaveq 
  40054a:	c3                   	retq   

000000000040054b <main>:
  40054b:	55                   	push   %rbp
  40054c:	48 89 e5             	mov    %rsp,%rbp
  40054f:	48 83 ec 30          	sub    $0x30,%rsp
  400553:	89 7d dc             	mov    %edi,-0x24(%rbp)
  400556:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  40055a:	bf 64 00 00 00       	mov    $0x64,%edi
  40055f:	e8 9c fe ff ff       	callq  400400 <malloc@plt>
  400564:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400568:	bf 64 00 00 00       	mov    $0x64,%edi
  40056d:	e8 8e fe ff ff       	callq  400400 <malloc@plt>
  400572:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400576:	b8 33 07 40 00       	mov    $0x400733,%eax
  40057b:	be 4b 05 40 00       	mov    $0x40054b,%esi
  400580:	48 89 c7             	mov    %rax,%rdi
  400583:	b8 00 00 00 00       	mov    $0x0,%eax
  400588:	e8 63 fe ff ff       	callq  4003f0 <printf@plt>
  40058d:	b8 41 07 40 00       	mov    $0x400741,%eax
  400592:	be 04 05 40 00       	mov    $0x400504,%esi
  400597:	48 89 c7             	mov    %rax,%rdi
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	e8 4c fe ff ff       	callq  4003f0 <printf@plt>
  4005a4:	b8 4e 07 40 00       	mov    $0x40074e,%eax
  4005a9:	8b 55 ec             	mov    -0x14(%rbp),%edx
  4005ac:	89 d6                	mov    %edx,%esi
  4005ae:	48 89 c7             	mov    %rax,%rdi
  4005b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005b6:	e8 35 fe ff ff       	callq  4003f0 <printf@plt>
  4005bb:	8b 15 9b 04 20 00    	mov    0x20049b(%rip),%edx        # 600a5c <stuff>
  4005c1:	b8 60 07 40 00       	mov    $0x400760,%eax
  4005c6:	89 d6                	mov    %edx,%esi
  4005c8:	48 89 c7             	mov    %rax,%rdi
  4005cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d0:	e8 1b fe ff ff       	callq  4003f0 <printf@plt>
  4005d5:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4005d9:	b8 72 07 40 00       	mov    $0x400772,%eax
  4005de:	48 89 d6             	mov    %rdx,%rsi
  4005e1:	48 89 c7             	mov    %rax,%rdi
  4005e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e9:	e8 02 fe ff ff       	callq  4003f0 <printf@plt>
  4005ee:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4005f2:	b8 87 07 40 00       	mov    $0x400787,%eax
  4005f7:	48 89 d6             	mov    %rdx,%rsi
  4005fa:	48 89 c7             	mov    %rax,%rdi
  4005fd:	b8 00 00 00 00       	mov    $0x0,%eax
  400602:	e8 e9 fd ff ff       	callq  4003f0 <printf@plt>
  400607:	bf 03 00 00 00       	mov    $0x3,%edi
  40060c:	e8 f3 fe ff ff       	callq  400504 <recur>
  400611:	b8 00 00 00 00       	mov    $0x0,%eax
  400616:	c9                   	leaveq 
  400617:	c3                   	retq   
  400618:	90                   	nop
  400619:	90                   	nop
  40061a:	90                   	nop
  40061b:	90                   	nop
  40061c:	90                   	nop
  40061d:	90                   	nop
  40061e:	90                   	nop
  40061f:	90                   	nop

0000000000400620 <__libc_csu_fini>:
  400620:	f3 c3                	repz retq 
  400622:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400629:	1f 84 00 00 00 00 00 

0000000000400630 <__libc_csu_init>:
  400630:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400635:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40063a:	48 8d 2d 23 02 20 00 	lea    0x200223(%rip),%rbp        # 600864 <__init_array_end>
  400641:	4c 8d 25 1c 02 20 00 	lea    0x20021c(%rip),%r12        # 600864 <__init_array_end>
  400648:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40064d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400652:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400657:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40065c:	48 83 ec 38          	sub    $0x38,%rsp
  400660:	4c 29 e5             	sub    %r12,%rbp
  400663:	41 89 fd             	mov    %edi,%r13d
  400666:	49 89 f6             	mov    %rsi,%r14
  400669:	48 c1 fd 03          	sar    $0x3,%rbp
  40066d:	49 89 d7             	mov    %rdx,%r15
  400670:	e8 53 fd ff ff       	callq  4003c8 <_init>
  400675:	48 85 ed             	test   %rbp,%rbp
  400678:	74 1c                	je     400696 <__libc_csu_init+0x66>
  40067a:	31 db                	xor    %ebx,%ebx
  40067c:	0f 1f 40 00          	nopl   0x0(%rax)
  400680:	4c 89 fa             	mov    %r15,%rdx
  400683:	4c 89 f6             	mov    %r14,%rsi
  400686:	44 89 ef             	mov    %r13d,%edi
  400689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40068d:	48 83 c3 01          	add    $0x1,%rbx
  400691:	48 39 eb             	cmp    %rbp,%rbx
  400694:	72 ea                	jb     400680 <__libc_csu_init+0x50>
  400696:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40069b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4006a0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4006a5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4006aa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4006af:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4006b4:	48 83 c4 38          	add    $0x38,%rsp
  4006b8:	c3                   	retq   
  4006b9:	90                   	nop
  4006ba:	90                   	nop
  4006bb:	90                   	nop
  4006bc:	90                   	nop
  4006bd:	90                   	nop
  4006be:	90                   	nop
  4006bf:	90                   	nop

00000000004006c0 <__do_global_ctors_aux>:
  4006c0:	55                   	push   %rbp
  4006c1:	48 89 e5             	mov    %rsp,%rbp
  4006c4:	53                   	push   %rbx
  4006c5:	48 83 ec 08          	sub    $0x8,%rsp
  4006c9:	48 8b 05 98 01 20 00 	mov    0x200198(%rip),%rax        # 600868 <__CTOR_LIST__>
  4006d0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4006d4:	74 19                	je     4006ef <__do_global_ctors_aux+0x2f>
  4006d6:	bb 68 08 60 00       	mov    $0x600868,%ebx
  4006db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4006e0:	48 83 eb 08          	sub    $0x8,%rbx
  4006e4:	ff d0                	callq  *%rax
  4006e6:	48 8b 03             	mov    (%rbx),%rax
  4006e9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4006ed:	75 f1                	jne    4006e0 <__do_global_ctors_aux+0x20>
  4006ef:	48 83 c4 08          	add    $0x8,%rsp
  4006f3:	5b                   	pop    %rbx
  4006f4:	c9                   	leaveq 
  4006f5:	c3                   	retq   
  4006f6:	90                   	nop
  4006f7:	90                   	nop

Disassembly of section .fini:

00000000004006f8 <_fini>:
  4006f8:	48 83 ec 08          	sub    $0x8,%rsp
  4006fc:	e8 6f fd ff ff       	callq  400470 <__do_global_dtors_aux>
  400701:	48 83 c4 08          	add    $0x8,%rsp
  400705:	c3                   	retq   
