
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400200 <.interp>:
  400200:	2f                   	(bad)  
  400201:	6c                   	insb   (%dx),%es:(%rdi)
  400202:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400209:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  40020e:	78 2d                	js     40023d <_init-0x18b>
  400210:	78 38                	js     40024a <_init-0x17e>
  400212:	36                   	ss
  400213:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400218:	6f                   	outsl  %ds:(%rsi),(%dx)
  400219:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

000000000040021c <.note.ABI-tag>:
  40021c:	04 00                	add    $0x0,%al
  40021e:	00 00                	add    %al,(%rax)
  400220:	10 00                	adc    %al,(%rax)
  400222:	00 00                	add    %al,(%rax)
  400224:	01 00                	add    %eax,(%rax)
  400226:	00 00                	add    %al,(%rax)
  400228:	47                   	rex.RXB
  400229:	4e 55                	rex.WRX push %rbp
  40022b:	00 00                	add    %al,(%rax)
  40022d:	00 00                	add    %al,(%rax)
  40022f:	00 02                	add    %al,(%rdx)
  400231:	00 00                	add    %al,(%rax)
  400233:	00 06                	add    %al,(%rsi)
  400235:	00 00                	add    %al,(%rax)
  400237:	00 12                	add    %dl,(%rdx)
  400239:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

000000000040023c <.note.gnu.build-id>:
  40023c:	04 00                	add    $0x0,%al
  40023e:	00 00                	add    %al,(%rax)
  400240:	14 00                	adc    $0x0,%al
  400242:	00 00                	add    %al,(%rax)
  400244:	03 00                	add    (%rax),%eax
  400246:	00 00                	add    %al,(%rax)
  400248:	47                   	rex.RXB
  400249:	4e 55                	rex.WRX push %rbp
  40024b:	00 d5                	add    %dl,%ch
  40024d:	11 11                	adc    %edx,(%rcx)
  40024f:	81 52 fa 90 76 6b 87 	adcl   $0x876b7690,-0x6(%rdx)
  400256:	a0 93 07 06 90 99 ec 	mov    0x5269ec9990060793,%al
  40025d:	69 52 
  40025f:	3b                   	.byte 0x3b

Disassembly of section .gnu.hash:

0000000000400260 <.gnu.hash>:
  400260:	01 00                	add    %eax,(%rax)
  400262:	00 00                	add    %al,(%rax)
  400264:	01 00                	add    %eax,(%rax)
  400266:	00 00                	add    %al,(%rax)
  400268:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

0000000000400280 <.dynsym>:
	...
  400298:	1a 00                	sbb    (%rax),%al
  40029a:	00 00                	add    %al,(%rax)
  40029c:	12 00                	adc    (%rax),%al
	...
  4002ae:	00 00                	add    %al,(%rax)
  4002b0:	01 00                	add    %eax,(%rax)
  4002b2:	00 00                	add    %al,(%rax)
  4002b4:	20 00                	and    %al,(%rax)
	...
  4002c6:	00 00                	add    %al,(%rax)
  4002c8:	21 00                	and    %eax,(%rax)
  4002ca:	00 00                	add    %al,(%rax)
  4002cc:	12 00                	adc    (%rax),%al
	...
  4002de:	00 00                	add    %al,(%rax)
  4002e0:	28 00                	sub    %al,(%rax)
  4002e2:	00 00                	add    %al,(%rax)
  4002e4:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

00000000004002f8 <.dynstr>:
  4002f8:	00 5f 5f             	add    %bl,0x5f(%rdi)
  4002fb:	67 6d                	insl   (%dx),%es:(%edi)
  4002fd:	6f                   	outsl  %ds:(%rsi),(%dx)
  4002fe:	6e                   	outsb  %ds:(%rsi),(%dx)
  4002ff:	5f                   	pop    %rdi
  400300:	73 74                	jae    400376 <_init-0x52>
  400302:	61                   	(bad)  
  400303:	72 74                	jb     400379 <_init-0x4f>
  400305:	5f                   	pop    %rdi
  400306:	5f                   	pop    %rdi
  400307:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40030b:	63 2e                	movslq (%rsi),%ebp
  40030d:	73 6f                	jae    40037e <_init-0x4a>
  40030f:	2e 36 00 70 72       	cs add %dh,%cs:%ss:0x72(%rax)
  400314:	69 6e 74 66 00 6d 61 	imul   $0x616d0066,0x74(%rsi),%ebp
  40031b:	6c                   	insb   (%dx),%es:(%rdi)
  40031c:	6c                   	insb   (%dx),%es:(%rdi)
  40031d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40031e:	63 00                	movslq (%rax),%eax
  400320:	5f                   	pop    %rdi
  400321:	5f                   	pop    %rdi
  400322:	6c                   	insb   (%dx),%es:(%rdi)
  400323:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40032a:	72 74                	jb     4003a0 <_init-0x28>
  40032c:	5f                   	pop    %rdi
  40032d:	6d                   	insl   (%dx),%es:(%rdi)
  40032e:	61                   	(bad)  
  40032f:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  400336:	43 5f                	rex.XB pop %r15
  400338:	32 2e                	xor    (%rsi),%ch
  40033a:	32 2e                	xor    (%rsi),%ch
  40033c:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

000000000040033e <.gnu.version>:
  40033e:	00 00                	add    %al,(%rax)
  400340:	02 00                	add    (%rax),%al
  400342:	00 00                	add    %al,(%rax)
  400344:	02 00                	add    (%rax),%al
  400346:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400348 <.gnu.version_r>:
  400348:	01 00                	add    %eax,(%rax)
  40034a:	01 00                	add    %eax,(%rax)
  40034c:	10 00                	adc    %al,(%rax)
  40034e:	00 00                	add    %al,(%rax)
  400350:	10 00                	adc    %al,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
  400356:	00 00                	add    %al,(%rax)
  400358:	75 1a                	jne    400374 <_init-0x54>
  40035a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400360:	3a 00                	cmp    (%rax),%al
  400362:	00 00                	add    %al,(%rax)
  400364:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400368 <.rela.dyn>:
  400368:	20 0a                	and    %cl,(%rdx)
  40036a:	60                   	(bad)  
  40036b:	00 00                	add    %al,(%rax)
  40036d:	00 00                	add    %al,(%rax)
  40036f:	00 06                	add    %al,(%rsi)
  400371:	00 00                	add    %al,(%rax)
  400373:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .rela.plt:

0000000000400380 <.rela.plt>:
  400380:	40 0a 60 00          	or     0x0(%rax),%spl
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	07                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 01                	add    %al,(%rcx)
	...
  400395:	00 00                	add    %al,(%rax)
  400397:	00 48 0a             	add    %cl,0xa(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 03                	add    %al,(%rbx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 50 0a             	add    %dl,0xa(%rax)
  4003b2:	60                   	(bad)  
  4003b3:	00 00                	add    %al,(%rax)
  4003b5:	00 00                	add    %al,(%rax)
  4003b7:	00 07                	add    %al,(%rdi)
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	e8 7b 00 00 00       	callq  40044c <call_gmon_start>
  4003d1:	e8 0a 01 00 00       	callq  4004e0 <frame_dummy>
  4003d6:	e8 e5 02 00 00       	callq  4006c0 <__do_global_ctors_aux>
  4003db:	48 83 c4 08          	add    $0x8,%rsp
  4003df:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <printf@plt-0x10>:
  4003e0:	ff 35 4a 06 20 00    	pushq  0x20064a(%rip)        # 600a30 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 4c 06 20 00    	jmpq   *0x20064c(%rip)        # 600a38 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <printf@plt>:
  4003f0:	ff 25 4a 06 20 00    	jmpq   *0x20064a(%rip)        # 600a40 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <_init+0x18>

0000000000400400 <malloc@plt>:
  400400:	ff 25 42 06 20 00    	jmpq   *0x200642(%rip)        # 600a48 <_GLOBAL_OFFSET_TABLE_+0x20>
  400406:	68 01 00 00 00       	pushq  $0x1
  40040b:	e9 d0 ff ff ff       	jmpq   4003e0 <_init+0x18>

0000000000400410 <__libc_start_main@plt>:
  400410:	ff 25 3a 06 20 00    	jmpq   *0x20063a(%rip)        # 600a50 <_GLOBAL_OFFSET_TABLE_+0x28>
  400416:	68 02 00 00 00       	pushq  $0x2
  40041b:	e9 c0 ff ff ff       	jmpq   4003e0 <_init+0x18>

Disassembly of section .text:

0000000000400420 <_start>:
  400420:	31 ed                	xor    %ebp,%ebp
  400422:	49 89 d1             	mov    %rdx,%r9
  400425:	5e                   	pop    %rsi
  400426:	48 89 e2             	mov    %rsp,%rdx
  400429:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40042d:	50                   	push   %rax
  40042e:	54                   	push   %rsp
  40042f:	49 c7 c0 20 06 40 00 	mov    $0x400620,%r8
  400436:	48 c7 c1 30 06 40 00 	mov    $0x400630,%rcx
  40043d:	48 c7 c7 4b 05 40 00 	mov    $0x40054b,%rdi
  400444:	e8 c7 ff ff ff       	callq  400410 <__libc_start_main@plt>
  400449:	f4                   	hlt    
  40044a:	90                   	nop
  40044b:	90                   	nop

000000000040044c <call_gmon_start>:
  40044c:	48 83 ec 08          	sub    $0x8,%rsp
  400450:	48 8b 05 c9 05 20 00 	mov    0x2005c9(%rip),%rax        # 600a20 <_DYNAMIC+0x190>
  400457:	48 85 c0             	test   %rax,%rax
  40045a:	74 02                	je     40045e <call_gmon_start+0x12>
  40045c:	ff d0                	callq  *%rax
  40045e:	48 83 c4 08          	add    $0x8,%rsp
  400462:	c3                   	retq   
  400463:	90                   	nop
  400464:	90                   	nop
  400465:	90                   	nop
  400466:	90                   	nop
  400467:	90                   	nop
  400468:	90                   	nop
  400469:	90                   	nop
  40046a:	90                   	nop
  40046b:	90                   	nop
  40046c:	90                   	nop
  40046d:	90                   	nop
  40046e:	90                   	nop
  40046f:	90                   	nop

0000000000400470 <__do_global_dtors_aux>:
  400470:	55                   	push   %rbp
  400471:	48 89 e5             	mov    %rsp,%rbp
  400474:	53                   	push   %rbx
  400475:	48 83 ec 08          	sub    $0x8,%rsp
  400479:	80 3d e0 05 20 00 00 	cmpb   $0x0,0x2005e0(%rip)        # 600a60 <__bss_start>
  400480:	75 4b                	jne    4004cd <__do_global_dtors_aux+0x5d>
  400482:	bb 80 08 60 00       	mov    $0x600880,%ebx
  400487:	48 8b 05 da 05 20 00 	mov    0x2005da(%rip),%rax        # 600a68 <dtor_idx.6351>
  40048e:	48 81 eb 78 08 60 00 	sub    $0x600878,%rbx
  400495:	48 c1 fb 03          	sar    $0x3,%rbx
  400499:	48 83 eb 01          	sub    $0x1,%rbx
  40049d:	48 39 d8             	cmp    %rbx,%rax
  4004a0:	73 24                	jae    4004c6 <__do_global_dtors_aux+0x56>
  4004a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4004a8:	48 83 c0 01          	add    $0x1,%rax
  4004ac:	48 89 05 b5 05 20 00 	mov    %rax,0x2005b5(%rip)        # 600a68 <dtor_idx.6351>
  4004b3:	ff 14 c5 78 08 60 00 	callq  *0x600878(,%rax,8)
  4004ba:	48 8b 05 a7 05 20 00 	mov    0x2005a7(%rip),%rax        # 600a68 <dtor_idx.6351>
  4004c1:	48 39 d8             	cmp    %rbx,%rax
  4004c4:	72 e2                	jb     4004a8 <__do_global_dtors_aux+0x38>
  4004c6:	c6 05 93 05 20 00 01 	movb   $0x1,0x200593(%rip)        # 600a60 <__bss_start>
  4004cd:	48 83 c4 08          	add    $0x8,%rsp
  4004d1:	5b                   	pop    %rbx
  4004d2:	c9                   	leaveq 
  4004d3:	c3                   	retq   
  4004d4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4004db:	00 00 00 00 00 

00000000004004e0 <frame_dummy>:
  4004e0:	48 83 3d a0 03 20 00 	cmpq   $0x0,0x2003a0(%rip)        # 600888 <__JCR_END__>
  4004e7:	00 
  4004e8:	55                   	push   %rbp
  4004e9:	48 89 e5             	mov    %rsp,%rbp
  4004ec:	74 12                	je     400500 <frame_dummy+0x20>
  4004ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f3:	48 85 c0             	test   %rax,%rax
  4004f6:	74 08                	je     400500 <frame_dummy+0x20>
  4004f8:	bf 88 08 60 00       	mov    $0x600888,%edi
  4004fd:	c9                   	leaveq 
  4004fe:	ff e0                	jmpq   *%rax
  400500:	c9                   	leaveq 
  400501:	c3                   	retq   
  400502:	90                   	nop
  400503:	90                   	nop

0000000000400504 <recur>:
  400504:	55                   	push   %rbp
  400505:	48 89 e5             	mov    %rsp,%rbp
  400508:	48 83 ec 20          	sub    $0x20,%rsp
  40050c:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40050f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400512:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400515:	b8 18 07 40 00       	mov    $0x400718,%eax
  40051a:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40051d:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  400520:	89 ce                	mov    %ecx,%esi
  400522:	48 89 c7             	mov    %rax,%rdi
  400525:	b8 00 00 00 00       	mov    $0x0,%eax
  40052a:	e8 c1 fe ff ff       	callq  4003f0 <printf@plt>
  40052f:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400533:	7e 0f                	jle    400544 <recur+0x40>
  400535:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400538:	83 e8 01             	sub    $0x1,%eax
  40053b:	89 c7                	mov    %eax,%edi
  40053d:	e8 c2 ff ff ff       	callq  400504 <recur>
  400542:	eb 05                	jmp    400549 <recur+0x45>
  400544:	b8 00 00 00 00       	mov    $0x0,%eax
  400549:	c9                   	leaveq 
  40054a:	c3                   	retq   

000000000040054b <main>:
  40054b:	55                   	push   %rbp
  40054c:	48 89 e5             	mov    %rsp,%rbp
  40054f:	48 83 ec 30          	sub    $0x30,%rsp
  400553:	89 7d dc             	mov    %edi,-0x24(%rbp)
  400556:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  40055a:	bf 64 00 00 00       	mov    $0x64,%edi
  40055f:	e8 9c fe ff ff       	callq  400400 <malloc@plt>
  400564:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400568:	bf 64 00 00 00       	mov    $0x64,%edi
  40056d:	e8 8e fe ff ff       	callq  400400 <malloc@plt>
  400572:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400576:	b8 33 07 40 00       	mov    $0x400733,%eax
  40057b:	be 4b 05 40 00       	mov    $0x40054b,%esi
  400580:	48 89 c7             	mov    %rax,%rdi
  400583:	b8 00 00 00 00       	mov    $0x0,%eax
  400588:	e8 63 fe ff ff       	callq  4003f0 <printf@plt>
  40058d:	b8 41 07 40 00       	mov    $0x400741,%eax
  400592:	be 04 05 40 00       	mov    $0x400504,%esi
  400597:	48 89 c7             	mov    %rax,%rdi
  40059a:	b8 00 00 00 00       	mov    $0x0,%eax
  40059f:	e8 4c fe ff ff       	callq  4003f0 <printf@plt>
  4005a4:	b8 4e 07 40 00       	mov    $0x40074e,%eax
  4005a9:	8b 55 ec             	mov    -0x14(%rbp),%edx
  4005ac:	89 d6                	mov    %edx,%esi
  4005ae:	48 89 c7             	mov    %rax,%rdi
  4005b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005b6:	e8 35 fe ff ff       	callq  4003f0 <printf@plt>
  4005bb:	8b 15 9b 04 20 00    	mov    0x20049b(%rip),%edx        # 600a5c <stuff>
  4005c1:	b8 60 07 40 00       	mov    $0x400760,%eax
  4005c6:	89 d6                	mov    %edx,%esi
  4005c8:	48 89 c7             	mov    %rax,%rdi
  4005cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d0:	e8 1b fe ff ff       	callq  4003f0 <printf@plt>
  4005d5:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4005d9:	b8 72 07 40 00       	mov    $0x400772,%eax
  4005de:	48 89 d6             	mov    %rdx,%rsi
  4005e1:	48 89 c7             	mov    %rax,%rdi
  4005e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e9:	e8 02 fe ff ff       	callq  4003f0 <printf@plt>
  4005ee:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4005f2:	b8 87 07 40 00       	mov    $0x400787,%eax
  4005f7:	48 89 d6             	mov    %rdx,%rsi
  4005fa:	48 89 c7             	mov    %rax,%rdi
  4005fd:	b8 00 00 00 00       	mov    $0x0,%eax
  400602:	e8 e9 fd ff ff       	callq  4003f0 <printf@plt>
  400607:	bf 03 00 00 00       	mov    $0x3,%edi
  40060c:	e8 f3 fe ff ff       	callq  400504 <recur>
  400611:	b8 00 00 00 00       	mov    $0x0,%eax
  400616:	c9                   	leaveq 
  400617:	c3                   	retq   
  400618:	90                   	nop
  400619:	90                   	nop
  40061a:	90                   	nop
  40061b:	90                   	nop
  40061c:	90                   	nop
  40061d:	90                   	nop
  40061e:	90                   	nop
  40061f:	90                   	nop

0000000000400620 <__libc_csu_fini>:
  400620:	f3 c3                	repz retq 
  400622:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400629:	1f 84 00 00 00 00 00 

0000000000400630 <__libc_csu_init>:
  400630:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400635:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40063a:	48 8d 2d 23 02 20 00 	lea    0x200223(%rip),%rbp        # 600864 <__init_array_end>
  400641:	4c 8d 25 1c 02 20 00 	lea    0x20021c(%rip),%r12        # 600864 <__init_array_end>
  400648:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40064d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400652:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400657:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40065c:	48 83 ec 38          	sub    $0x38,%rsp
  400660:	4c 29 e5             	sub    %r12,%rbp
  400663:	41 89 fd             	mov    %edi,%r13d
  400666:	49 89 f6             	mov    %rsi,%r14
  400669:	48 c1 fd 03          	sar    $0x3,%rbp
  40066d:	49 89 d7             	mov    %rdx,%r15
  400670:	e8 53 fd ff ff       	callq  4003c8 <_init>
  400675:	48 85 ed             	test   %rbp,%rbp
  400678:	74 1c                	je     400696 <__libc_csu_init+0x66>
  40067a:	31 db                	xor    %ebx,%ebx
  40067c:	0f 1f 40 00          	nopl   0x0(%rax)
  400680:	4c 89 fa             	mov    %r15,%rdx
  400683:	4c 89 f6             	mov    %r14,%rsi
  400686:	44 89 ef             	mov    %r13d,%edi
  400689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40068d:	48 83 c3 01          	add    $0x1,%rbx
  400691:	48 39 eb             	cmp    %rbp,%rbx
  400694:	72 ea                	jb     400680 <__libc_csu_init+0x50>
  400696:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40069b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4006a0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4006a5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4006aa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4006af:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4006b4:	48 83 c4 38          	add    $0x38,%rsp
  4006b8:	c3                   	retq   
  4006b9:	90                   	nop
  4006ba:	90                   	nop
  4006bb:	90                   	nop
  4006bc:	90                   	nop
  4006bd:	90                   	nop
  4006be:	90                   	nop
  4006bf:	90                   	nop

00000000004006c0 <__do_global_ctors_aux>:
  4006c0:	55                   	push   %rbp
  4006c1:	48 89 e5             	mov    %rsp,%rbp
  4006c4:	53                   	push   %rbx
  4006c5:	48 83 ec 08          	sub    $0x8,%rsp
  4006c9:	48 8b 05 98 01 20 00 	mov    0x200198(%rip),%rax        # 600868 <__CTOR_LIST__>
  4006d0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4006d4:	74 19                	je     4006ef <__do_global_ctors_aux+0x2f>
  4006d6:	bb 68 08 60 00       	mov    $0x600868,%ebx
  4006db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4006e0:	48 83 eb 08          	sub    $0x8,%rbx
  4006e4:	ff d0                	callq  *%rax
  4006e6:	48 8b 03             	mov    (%rbx),%rax
  4006e9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4006ed:	75 f1                	jne    4006e0 <__do_global_ctors_aux+0x20>
  4006ef:	48 83 c4 08          	add    $0x8,%rsp
  4006f3:	5b                   	pop    %rbx
  4006f4:	c9                   	leaveq 
  4006f5:	c3                   	retq   
  4006f6:	90                   	nop
  4006f7:	90                   	nop

Disassembly of section .fini:

00000000004006f8 <_fini>:
  4006f8:	48 83 ec 08          	sub    $0x8,%rsp
  4006fc:	e8 6f fd ff ff       	callq  400470 <__do_global_dtors_aux>
  400701:	48 83 c4 08          	add    $0x8,%rsp
  400705:	c3                   	retq   

Disassembly of section .rodata:

0000000000400708 <_IO_stdin_used>:
  400708:	01 00                	add    %eax,(%rax)
  40070a:	02 00                	add    (%rax),%al
  40070c:	00 00                	add    %al,(%rax)
	...

0000000000400710 <__dso_handle>:
	...
  400718:	72 65                	jb     40077f <__dso_handle+0x6f>
  40071a:	63 75 72             	movslq 0x72(%rbp),%esi
  40071d:	20 63 61             	and    %ah,0x61(%rbx)
  400720:	6c                   	insb   (%dx),%es:(%rdi)
  400721:	6c                   	insb   (%dx),%es:(%rdi)
  400722:	20 25 64 3a 20 73    	and    %ah,0x73203a64(%rip)        # 7360418c <_end+0x73003714>
  400728:	74 61                	je     40078b <__dso_handle+0x7b>
  40072a:	63 6b 40             	movslq 0x40(%rbx),%ebp
  40072d:	20 25 6c 78 0a 00    	and    %ah,0xa786c(%rip)        # 4a7f9f <__FRAME_END__+0xa773f>
  400733:	5f                   	pop    %rdi
  400734:	6d                   	insl   (%dx),%es:(%rdi)
  400735:	61                   	(bad)  
  400736:	69 6e 20 20 40 20 25 	imul   $0x25204020,0x20(%rsi),%ebp
  40073d:	6c                   	insb   (%dx),%es:(%rdi)
  40073e:	78 0a                	js     40074a <__dso_handle+0x3a>
  400740:	00 72 65             	add    %dh,0x65(%rdx)
  400743:	63 75 72             	movslq 0x72(%rbp),%esi
  400746:	20 40 20             	and    %al,0x20(%rax)
  400749:	25 6c 78 0a 00       	and    $0xa786c,%eax
  40074e:	5f                   	pop    %rdi
  40074f:	6d                   	insl   (%dx),%es:(%rdi)
  400750:	61                   	(bad)  
  400751:	69 6e 20 73 74 61 63 	imul   $0x63617473,0x20(%rsi),%ebp
  400758:	6b 3a 20             	imul   $0x20,(%rdx),%edi
  40075b:	25 6c 78 0a 00       	and    $0xa786c,%eax
  400760:	73 74                	jae    4007d6 <__dso_handle+0xc6>
  400762:	61                   	(bad)  
  400763:	74 69                	je     4007ce <__dso_handle+0xbe>
  400765:	63 20                	movslq (%rax),%esp
  400767:	64                   	fs
  400768:	61                   	(bad)  
  400769:	74 61                	je     4007cc <__dso_handle+0xbc>
  40076b:	3a 20                	cmp    (%rax),%ah
  40076d:	25 6c 78 0a 00       	and    $0xa786c,%eax
  400772:	48                   	rex.W
  400773:	65                   	gs
  400774:	61                   	(bad)  
  400775:	70 3a                	jo     4007b1 <__dso_handle+0xa1>
  400777:	20 6d 61             	and    %ch,0x61(%rbp)
  40077a:	6c                   	insb   (%dx),%es:(%rdi)
  40077b:	6c                   	insb   (%dx),%es:(%rdi)
  40077c:	6f                   	outsl  %ds:(%rsi),(%dx)
  40077d:	63 20                	movslq (%rax),%esp
  40077f:	31 3a                	xor    %edi,(%rdx)
  400781:	20 25 6c 78 0a 00    	and    %ah,0xa786c(%rip)        # 4a7ff3 <__FRAME_END__+0xa7793>
  400787:	48                   	rex.W
  400788:	65                   	gs
  400789:	61                   	(bad)  
  40078a:	70 3a                	jo     4007c6 <__dso_handle+0xb6>
  40078c:	20 6d 61             	and    %ch,0x61(%rbp)
  40078f:	6c                   	insb   (%dx),%es:(%rdi)
  400790:	6c                   	insb   (%dx),%es:(%rdi)
  400791:	6f                   	outsl  %ds:(%rsi),(%dx)
  400792:	63 20                	movslq (%rax),%esp
  400794:	32 3a                	xor    (%rdx),%bh
  400796:	20 25 6c 78 0a 00    	and    %ah,0xa786c(%rip)        # 4a8008 <__FRAME_END__+0xa77a8>

Disassembly of section .eh_frame_hdr:

000000000040079c <.eh_frame_hdr>:
  40079c:	01 1b                	add    %ebx,(%rbx)
  40079e:	03 3b                	add    (%rbx),%edi
  4007a0:	28 00                	sub    %al,(%rax)
  4007a2:	00 00                	add    %al,(%rax)
  4007a4:	04 00                	add    $0x0,%al
  4007a6:	00 00                	add    %al,(%rax)
  4007a8:	68 fd ff ff 44       	pushq  $0x44fffffd
  4007ad:	00 00                	add    %al,(%rax)
  4007af:	00 af fd ff ff 64    	add    %ch,0x64fffffd(%rdi)
  4007b5:	00 00                	add    %al,(%rax)
  4007b7:	00 84 fe ff ff 84 00 	add    %al,0x84ffff(%rsi,%rdi,8)
  4007be:	00 00                	add    %al,(%rax)
  4007c0:	94                   	xchg   %eax,%esp
  4007c1:	fe                   	(bad)  
  4007c2:	ff                   	(bad)  
  4007c3:	ff                   	.byte 0xff
  4007c4:	9c                   	pushfq 
  4007c5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

00000000004007c8 <__FRAME_END__-0x98>:
  4007c8:	14 00                	adc    $0x0,%al
  4007ca:	00 00                	add    %al,(%rax)
  4007cc:	00 00                	add    %al,(%rax)
  4007ce:	00 00                	add    %al,(%rax)
  4007d0:	01 7a 52             	add    %edi,0x52(%rdx)
  4007d3:	00 01                	add    %al,(%rcx)
  4007d5:	78 10                	js     4007e7 <__dso_handle+0xd7>
  4007d7:	01 1b                	add    %ebx,(%rbx)
  4007d9:	0c 07                	or     $0x7,%al
  4007db:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  4007e1:	00 00                	add    %al,(%rax)
  4007e3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007e6:	00 00                	add    %al,(%rax)
  4007e8:	1c fd                	sbb    $0xfd,%al
  4007ea:	ff                   	(bad)  
  4007eb:	ff 47 00             	incl   0x0(%rdi)
  4007ee:	00 00                	add    %al,(%rax)
  4007f0:	00 41 0e             	add    %al,0xe(%rcx)
  4007f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4007f9:	02 42 0c             	add    0xc(%rdx),%al
  4007fc:	07                   	(bad)  
  4007fd:	08 00                	or     %al,(%rax)
  4007ff:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400802:	00 00                	add    %al,(%rax)
  400804:	3c 00                	cmp    $0x0,%al
  400806:	00 00                	add    %al,(%rax)
  400808:	43 fd                	rex.XB std 
  40080a:	ff                   	(bad)  
  40080b:	ff cd                	dec    %ebp
  40080d:	00 00                	add    %al,(%rax)
  40080f:	00 00                	add    %al,(%rax)
  400811:	41 0e                	rex.B (bad) 
  400813:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400819:	02 c8                	add    %al,%cl
  40081b:	0c 07                	or     $0x7,%al
  40081d:	08 00                	or     %al,(%rax)
  40081f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400822:	00 00                	add    %al,(%rax)
  400824:	5c                   	pop    %rsp
  400825:	00 00                	add    %al,(%rax)
  400827:	00 f8                	add    %bh,%al
  400829:	fd                   	std    
  40082a:	ff                   	(bad)  
  40082b:	ff 02                	incl   (%rdx)
	...
  400835:	00 00                	add    %al,(%rax)
  400837:	00 24 00             	add    %ah,(%rax,%rax,1)
  40083a:	00 00                	add    %al,(%rax)
  40083c:	74 00                	je     40083e <__dso_handle+0x12e>
  40083e:	00 00                	add    %al,(%rax)
  400840:	f0 fd                	lock std 
  400842:	ff                   	(bad)  
  400843:	ff 89 00 00 00 00    	decl   0x0(%rcx)
  400849:	51                   	push   %rcx
  40084a:	8c 05 86 06 5f 0e    	mov    %es,0xe5f0686(%rip)        # e9f0ed6 <_end+0xe3f045e>
  400850:	40 83 07 8f          	rex addl $0xffffffffffffff8f,(%rdi)
  400854:	02 8e 03 8d 04 02    	add    0x2048d03(%rsi),%cl
  40085a:	58                   	pop    %rax
  40085b:	0e                   	(bad)  
  40085c:	08 00                	or     %al,(%rax)
	...

0000000000400860 <__FRAME_END__>:
  400860:	00 00                	add    %al,(%rax)
	...

Disassembly of section .ctors:

0000000000600868 <__CTOR_LIST__>:
  600868:	ff                   	(bad)  
  600869:	ff                   	(bad)  
  60086a:	ff                   	(bad)  
  60086b:	ff                   	(bad)  
  60086c:	ff                   	(bad)  
  60086d:	ff                   	(bad)  
  60086e:	ff                   	(bad)  
  60086f:	ff 00                	incl   (%rax)

0000000000600870 <__CTOR_END__>:
	...

Disassembly of section .dtors:

0000000000600878 <__DTOR_LIST__>:
  600878:	ff                   	(bad)  
  600879:	ff                   	(bad)  
  60087a:	ff                   	(bad)  
  60087b:	ff                   	(bad)  
  60087c:	ff                   	(bad)  
  60087d:	ff                   	(bad)  
  60087e:	ff                   	(bad)  
  60087f:	ff 00                	incl   (%rax)

0000000000600880 <__DTOR_END__>:
	...

Disassembly of section .jcr:

0000000000600888 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600890 <_DYNAMIC>:
  600890:	01 00                	add    %eax,(%rax)
  600892:	00 00                	add    %al,(%rax)
  600894:	00 00                	add    %al,(%rax)
  600896:	00 00                	add    %al,(%rax)
  600898:	10 00                	adc    %al,(%rax)
  60089a:	00 00                	add    %al,(%rax)
  60089c:	00 00                	add    %al,(%rax)
  60089e:	00 00                	add    %al,(%rax)
  6008a0:	0c 00                	or     $0x0,%al
  6008a2:	00 00                	add    %al,(%rax)
  6008a4:	00 00                	add    %al,(%rax)
  6008a6:	00 00                	add    %al,(%rax)
  6008a8:	c8 03 40 00          	enterq $0x4003,$0x0
  6008ac:	00 00                	add    %al,(%rax)
  6008ae:	00 00                	add    %al,(%rax)
  6008b0:	0d 00 00 00 00       	or     $0x0,%eax
  6008b5:	00 00                	add    %al,(%rax)
  6008b7:	00 f8                	add    %bh,%al
  6008b9:	06                   	(bad)  
  6008ba:	40 00 00             	add    %al,(%rax)
  6008bd:	00 00                	add    %al,(%rax)
  6008bf:	00 f5                	add    %dh,%ch
  6008c1:	fe                   	(bad)  
  6008c2:	ff 6f 00             	ljmpq  *0x0(%rdi)
  6008c5:	00 00                	add    %al,(%rax)
  6008c7:	00 60 02             	add    %ah,0x2(%rax)
  6008ca:	40 00 00             	add    %al,(%rax)
  6008cd:	00 00                	add    %al,(%rax)
  6008cf:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 6008d5 <_DYNAMIC+0x45>
  6008d5:	00 00                	add    %al,(%rax)
  6008d7:	00 f8                	add    %bh,%al
  6008d9:	02 40 00             	add    0x0(%rax),%al
  6008dc:	00 00                	add    %al,(%rax)
  6008de:	00 00                	add    %al,(%rax)
  6008e0:	06                   	(bad)  
  6008e1:	00 00                	add    %al,(%rax)
  6008e3:	00 00                	add    %al,(%rax)
  6008e5:	00 00                	add    %al,(%rax)
  6008e7:	00 80 02 40 00 00    	add    %al,0x4002(%rax)
  6008ed:	00 00                	add    %al,(%rax)
  6008ef:	00 0a                	add    %cl,(%rdx)
  6008f1:	00 00                	add    %al,(%rax)
  6008f3:	00 00                	add    %al,(%rax)
  6008f5:	00 00                	add    %al,(%rax)
  6008f7:	00 46 00             	add    %al,0x0(%rsi)
  6008fa:	00 00                	add    %al,(%rax)
  6008fc:	00 00                	add    %al,(%rax)
  6008fe:	00 00                	add    %al,(%rax)
  600900:	0b 00                	or     (%rax),%eax
  600902:	00 00                	add    %al,(%rax)
  600904:	00 00                	add    %al,(%rax)
  600906:	00 00                	add    %al,(%rax)
  600908:	18 00                	sbb    %al,(%rax)
  60090a:	00 00                	add    %al,(%rax)
  60090c:	00 00                	add    %al,(%rax)
  60090e:	00 00                	add    %al,(%rax)
  600910:	15 00 00 00 00       	adc    $0x0,%eax
	...
  60091d:	00 00                	add    %al,(%rax)
  60091f:	00 03                	add    %al,(%rbx)
  600921:	00 00                	add    %al,(%rax)
  600923:	00 00                	add    %al,(%rax)
  600925:	00 00                	add    %al,(%rax)
  600927:	00 28                	add    %ch,(%rax)
  600929:	0a 60 00             	or     0x0(%rax),%ah
  60092c:	00 00                	add    %al,(%rax)
  60092e:	00 00                	add    %al,(%rax)
  600930:	02 00                	add    (%rax),%al
  600932:	00 00                	add    %al,(%rax)
  600934:	00 00                	add    %al,(%rax)
  600936:	00 00                	add    %al,(%rax)
  600938:	48 00 00             	rex.W add %al,(%rax)
  60093b:	00 00                	add    %al,(%rax)
  60093d:	00 00                	add    %al,(%rax)
  60093f:	00 14 00             	add    %dl,(%rax,%rax,1)
  600942:	00 00                	add    %al,(%rax)
  600944:	00 00                	add    %al,(%rax)
  600946:	00 00                	add    %al,(%rax)
  600948:	07                   	(bad)  
  600949:	00 00                	add    %al,(%rax)
  60094b:	00 00                	add    %al,(%rax)
  60094d:	00 00                	add    %al,(%rax)
  60094f:	00 17                	add    %dl,(%rdi)
  600951:	00 00                	add    %al,(%rax)
  600953:	00 00                	add    %al,(%rax)
  600955:	00 00                	add    %al,(%rax)
  600957:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  60095d:	00 00                	add    %al,(%rax)
  60095f:	00 07                	add    %al,(%rdi)
  600961:	00 00                	add    %al,(%rax)
  600963:	00 00                	add    %al,(%rax)
  600965:	00 00                	add    %al,(%rax)
  600967:	00 68 03             	add    %ch,0x3(%rax)
  60096a:	40 00 00             	add    %al,(%rax)
  60096d:	00 00                	add    %al,(%rax)
  60096f:	00 08                	add    %cl,(%rax)
  600971:	00 00                	add    %al,(%rax)
  600973:	00 00                	add    %al,(%rax)
  600975:	00 00                	add    %al,(%rax)
  600977:	00 18                	add    %bl,(%rax)
  600979:	00 00                	add    %al,(%rax)
  60097b:	00 00                	add    %al,(%rax)
  60097d:	00 00                	add    %al,(%rax)
  60097f:	00 09                	add    %cl,(%rcx)
  600981:	00 00                	add    %al,(%rax)
  600983:	00 00                	add    %al,(%rax)
  600985:	00 00                	add    %al,(%rax)
  600987:	00 18                	add    %bl,(%rax)
  600989:	00 00                	add    %al,(%rax)
  60098b:	00 00                	add    %al,(%rax)
  60098d:	00 00                	add    %al,(%rax)
  60098f:	00 fe                	add    %bh,%dh
  600991:	ff                   	(bad)  
  600992:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600995:	00 00                	add    %al,(%rax)
  600997:	00 48 03             	add    %cl,0x3(%rax)
  60099a:	40 00 00             	add    %al,(%rax)
  60099d:	00 00                	add    %al,(%rax)
  60099f:	00 ff                	add    %bh,%bh
  6009a1:	ff                   	(bad)  
  6009a2:	ff 6f 00             	ljmpq  *0x0(%rdi)
  6009a5:	00 00                	add    %al,(%rax)
  6009a7:	00 01                	add    %al,(%rcx)
  6009a9:	00 00                	add    %al,(%rax)
  6009ab:	00 00                	add    %al,(%rax)
  6009ad:	00 00                	add    %al,(%rax)
  6009af:	00 f0                	add    %dh,%al
  6009b1:	ff                   	(bad)  
  6009b2:	ff 6f 00             	ljmpq  *0x0(%rdi)
  6009b5:	00 00                	add    %al,(%rax)
  6009b7:	00 3e                	add    %bh,(%rsi)
  6009b9:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600a20 <.got>:
	...

Disassembly of section .got.plt:

0000000000600a28 <_GLOBAL_OFFSET_TABLE_>:
  600a28:	90                   	nop
  600a29:	08 60 00             	or     %ah,0x0(%rax)
	...
  600a40:	f6 03 40             	testb  $0x40,(%rbx)
  600a43:	00 00                	add    %al,(%rax)
  600a45:	00 00                	add    %al,(%rax)
  600a47:	00 06                	add    %al,(%rsi)
  600a49:	04 40                	add    $0x40,%al
  600a4b:	00 00                	add    %al,(%rax)
  600a4d:	00 00                	add    %al,(%rax)
  600a4f:	00 16                	add    %dl,(%rsi)
  600a51:	04 40                	add    $0x40,%al
  600a53:	00 00                	add    %al,(%rax)
  600a55:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000600a58 <__data_start>:
  600a58:	00 00                	add    %al,(%rax)
	...

0000000000600a5c <stuff>:
  600a5c:	07                   	(bad)  
  600a5d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000600a60 <completed.6349>:
	...

0000000000600a68 <dtor_idx.6351>:
	...

0000000000600a70 <foo>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	34 2e                	xor    $0x2e,%al
   d:	34 2e                	xor    $0x2e,%al
   f:	37                   	(bad)  
  10:	20 32                	and    %dh,(%rdx)
  12:	30 31                	xor    %dh,(%rcx)
  14:	32 30                	xor    (%rax),%dh
  16:	33 31                	xor    (%rcx),%esi
  18:	33 20                	xor    (%rax),%esp
  1a:	28 52 65             	sub    %dl,0x65(%rdx)
  1d:	64 20 48 61          	and    %cl,%fs:0x61(%rax)
  21:	74 20                	je     43 <_init-0x400385>
  23:	34 2e                	xor    $0x2e,%al
  25:	34 2e                	xor    $0x2e,%al
  27:	37                   	(bad)  
  28:	2d 31 31 29 00       	sub    $0x293131,%eax
